*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

:root{
    --primary-color: #007bff;
    --secondary-color:rgb(0 0 0 0.5);
    --border-color: 1px solid #dee2e6;
    --nav-bg-color:#fff;
    --color1:rgb(46, 46, 46);
    --color2: #17a2b8;
    --color3:#CC9966 ;
    --headin1-font-size:2.5rem;
    --heading2-font-size: 24px;
    --main-font-family: Roboto , sans-serif;

}

/* -------------------------------------------------------------------------------- */
/*  header */

/* -------------------------------------------------------------------------------- */
.navbar{
    width: 100%;
    height: 70px;
    background-color: #fff;


    position: fixed;
    top: 0;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img{
    width: 45px;
    height: 45px;
    margin-left: 32px;
    margin-top: 5px;
}

.navlinks{
    display: flex;
    margin-right: 10px;
}

.navlinks li{
    list-style-type: none;
}

.navlinks li a{
    text-decoration: none;
    color: rgba(0,0,0,.5);
    margin-right: 15px;
    font-size:1rem;
}

.navlinks li a:hover, .navlinks li a.active{
    color: var(--color1);
}

#checkbtn, #check{
    display: none;

    color: rgba(0,0,0,.5);
    font-size: 25px;
    margin-right: 20px;
    border: 1px solid rgba(0,0,0,0.3);
    padding: 6px 15px;
    border-radius: 4px;
}

/* -------------------------------------------------------------------------------- */
/*  page 1 */

/* -------------------------------------------------------------------------------- */

#page1{
    height: 37rem;
    width: 100%;
    padding: 15rem 3rem;

    background-image: url(images/home-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}

.figure_Container{
    height: 250px;
    width: 42%;
}

.p1content{
    height: 90%;
    width: 100%;
    text-align: center;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

.parahome{

    text-align: center;
    font-size: 1.2rem;
    font-weight: 100;
    margin-bottom: 1rem;
}

.AboutusBtn{
    width: 130px;
    color: #ffff;
    background-color: #007bff;

    font-size: 1.4rem;
    padding: 10px 15px;
    border-style: none;
}

.AboutusBtn:hover{
    background-color: #006bdd;
    transition: all 0.3s ease-in-out;
}


/* -------------------------------------------------------------------------------- */
/*  about */

/* -------------------------------------------------------------------------------- */

#about{
    scroll-margin-top: 4.4rem;

    margin: 0 8%;
}

.abtcontents{
    width: 100%;
    height: 34rem;

    display: grid;
    grid-template-columns: 1fr 1fr;
}

.bgimg{
    width: 100%;
    height: 100%;
    border-right: 1px solid #dee2e6;
    padding: 20px;

    background-image: url(images/about-img.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.abttexts{
    height: 21rem;
    margin: 0px 15px;
    border-radius: 5px;
    background-color: #17a2b8;
    padding: 0px 35px;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    
}

.paraabt{
    width: 100%;
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.8rem;
    padding-right: 30px;
}

/* -------------------------------------------------------------------------------- */
/*  menu */

/* -------------------------------------------------------------------------------- */

#menu{
    scroll-margin-top: 4.5rem;
    margin: 0px 8%;
    border: 1px solid #dee2e6;
    border-top: 0;
}

.facicontent{
    width: 100%;
    height: auto;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

h2{
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 5px;
}


.facility{
    font-weight: 350;
    padding-right: 10px;
    padding-left: 15px;

    border: 1px solid #dee2e6;

}
.facilogo1{
    margin-top: 15px;
}
.faci{
    margin-bottom: 18px;
}

.faci1{
    grid-column-start: 1;
    grid-column-end: 5;
    border-bottom: 1px solid #dee2e6;
}

/* -------------------------------------------------------------------------------- */
/*  popularmenu */

/* -------------------------------------------------------------------------------- */

#popularmenu{
    scroll-margin-top: 4.5rem;
    margin: 0 8%;
    border:  1px solid #dee2e6;
    border-top: 0;
}

.headof{
    font-size: 1.7rem;
}

.popmenucontent{
    width: 100%;
    height: auto;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.coffees{
    width: 100%;

    border: 1px solid #dee2e6;
    padding: 0px 15px;
}

.cof2img img{
    width: 100%;
    height: auto;
}

.headof{
    margin: 5px;
}

.cof1{
    border-bottom: 1px solid #dee2e6;
    grid-column-start: 1;
    grid-column-end: 4;
}

/* -------------------------------------------------------------------------------- */
/*  gallery */

/* -------------------------------------------------------------------------------- */


#gallery{
    scroll-margin-top: 4.5rem;
    margin: 0 8%;
    border:  1px solid #dee2e6;
    border-top: 0;
}

.galcontent{
    width: 100%;
    height: auto;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.gal{
    grid-column-start: 1;
    grid-column-end: 4;
    padding: 0px 15px;
}

.gallery{
    width: 100%;
    padding: 0px 15px;
    border: 1px solid #dee2e6;
}


.gal1 img{
    width: 100%;
}

.gal2 img{
    width: 100%;
}

.gal3 img{
    width: 100%;
}

.gal4 img{
    width: 100%;
    height: 100%;
}

.gal5 img{
    width: 100%;
    height: 100%;
}

.gal6 img{
    width: 100%;
    height: 100%;
}

/* -------------------------------------------------------------------------------- */
/*  out tean  */

/* -------------------------------------------------------------------------------- */

#team{
    scroll-margin-top: 4.5rem;
    margin: 0 8%;
    border:  1px solid #dee2e6;
    border-top: 0;
}

.teamcontent{
    width: 100%;
    height: auto;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.teamhead{
    grid-column-start: 1;
    grid-column-end: 4;
    padding: 0px 15px;
}

.team{
    width: 100%;
    border: 1px solid #dee2e6;
    padding: 0px 15px;
}


.team img{
    width: 100%;
}

/* -------------------------------------------------------------------------------- */
/*  contact */

/* -------------------------------------------------------------------------------- */

#contact{
    scroll-margin-top: 4.5rem;
    margin: 0 8%;
    border:  1px solid #dee2e6;
    border-top: 0;
}

.contcontent{
    width: 100%;
    height: auto;

    display: grid;
    grid-template-columns: 1fr 1fr;
}

.conthead{
    grid-column-start: 1;
    grid-column-end: 3;
    padding: 0px 15px;
}

.contact{
    width: 100%;
    border: 1px solid #dee2e6;
}

.condetail1{
    grid-column-start: 1;
    grid-column-end: 2;
}

.condetail1 img{
    width: 100%;
    height: 33rem;
}

.condetail2{
    grid-column-start: 2;
    grid-column-end: 3;
}

.tablecont{
    border: 2px solid black;

    height: 21rem;
    margin: 0px 15px;
    padding: 10px;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.tablecont .einput{
    width: 80%;
    margin: 10px;
    font-size: large;
    border: 2px solid black;
    padding: 10px 10px;
}

.tablecont .btnAU{
    padding: 8px 35px;
    margin: 15px;
    background-color:#CC9966 ;
    color: #ffff;
    border-style: none;
    font-size: medium;
}


h3{
    font-weight: 600;
    line-height: 1.8rem;
    margin-left: 15px;
}

.email h2{
    margin-left: 15px;
}

.elogo i{
    font-size: 1.5rem;
    margin-left: 15px;
    color: aquamarine;
    border: 15px solid black;
    background-color: black;
    border-radius: 50%;
}

.condetail7{
    grid-column-start: 1;
    grid-column-end: 5;
}

.line{
    margin: 0px 15px;
    padding-top: 17px;
    border-bottom: 2px solid black;
}

.copy h4{
    text-align: center;
    margin-top: 15px;
    font-weight: 600;
    margin-bottom: 5px;
}

span{
    color: #dc3545;
}

#contactfoot{
    margin: 0 8%;
    border:  1px solid #dee2e6;
    border-top: 0;
}

.cfcontent{
    width: 100%;
    height: auto;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

#copyfoot{
    margin: 0 8%;
    border:  1px solid #dee2e6;
    border-top: 0;
}

.crcontent{
    width: 100%;
    height: auto;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}




@media screen and (min-width:250px) and (max-width:988px) {
    #checkbtn {
        display: block;
    }

    .navlinks{
        width: 100%;
        display: none;
        background-color: #fff;

        flex-direction: column;
        align-items: center;

        position: absolute;
        top: 4rem;           
    }

    .navlinks li{
        margin: 10px 15px;
    }
    
    #check:checked ~ .navlinks{
        display: flex;
    }

    #about, #menu,#popularmenu, #gallery, #team, #contact, #contactfoot, #copyfoot{
        margin: 0 5%;
    }
    .abtcontents{
        grid-auto-flow: column;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr ;
    }

    .bgimg{
        width: 100%;
        height: 40rem;
        border-right: 1px solid #dee2e6;
    }

    .abttexts{
        height: 28rem;
    }

    .facicontent{
        grid-auto-flow: column;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 8rem 1fr 1fr;
    }

    .facilogo1 img{
        margin-top: 15px;
        width: 50px;
    }
     
    
    .fmedia {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .popmenucontent{
        grid-auto-flow: column;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 8rem 1fr 1fr 1fr;
    }

    .galcontent{
        grid-auto-flow: column;
        grid-template-columns:1fr 1fr ;
        grid-template-rows: 8rem 1fr 1fr 1fr;
    }

    .teamcontent{
        grid-auto-flow: column;
        grid-template-columns:1fr 1fr ;
        grid-template-rows: 8rem 1fr 1fr 1fr;
    }

    .contcontent{
        grid-auto-flow: column;
        grid-template-columns:1fr 1fr ;
        grid-template-rows: 8rem 1fr;
    }

    .cfcontent{
        justify-content: center;
        text-align: center;
        grid-auto-flow: column;
        grid-template-columns:1fr 1fr  ;
        grid-template-rows: 1fr 1fr;
    }

    .crcontent{
        grid-auto-flow: column;
        grid-template-columns:1fr 1fr ;
        grid-template-rows: 1fr;
    }


}

@media screen and (max-width:767px) {
   .homecontents{
        width: 100vw;
        justify-content: center;
        margin:0px -3rem;
        padding: 0px 2rem;
        text-align: center;
   }

   #about, #menu, #popularmenu, #gallery, #team, #contact, #contactfoot, #copyfoot{
        margin: 0 5%;
   }

    .abtcontents{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .facilogo1 img{
        width: 300px;
    }

    .facicontent{
        grid-auto-flow: column;
        grid-template-columns:1fr ;
        grid-template-rows: 9rem 1fr 1fr 1fr 1fr;
    }


    .popmenucontent{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .galcontent{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }


    .teamcontent{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .contcontent{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .cfcontent{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
}